<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pxslider control</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script>

		$(document).ready(function(){
		var mySlider = $("ul.slider").bxSlider({
			auto:true,     //자동으로 이동 
			mode :"fade",   //화면전환
			controls :false,  //이동버튼 없앰
			pager:false   //페이저 없앰
		});

		//$(.nexttBtn").click(function){실행문;});

		$(".nextBtn").click(function(){

			mySlider.goToNextSlide();
		});
		$(".prevBtn").click(function(){
			mySlider.goToPrevSlide();
		});


		});

	</script>
	<style>
		/*테두리 없앰*/
		.slider img{width: 100%;display: block;}
		.bx-wrapper {
    	-moz-box-shadow: none;
    	-webkit-box-shadow: none;
    	box-shadow: none;
    	border: 0 none;
    	background: #fff;
    	margin-bottom: 0px;
}
	/*페이저 위치 이동*/
	.bx-wrapper .bx-pager{
		bottom: 30px;
	}
	.sliderWrap{width: 1000px; margin: 0 auto;position: relative;}
	.contents{
		width: 1000px;height: 400px;margin: 0 auto;
		background-color: skyblue;
	}
	.nextBtn,.prevBtn{position: absolute;top: 50%;margin-top: -50px;right: 10px;cursor: pointer;}
	/*.prevBtn{position: absolute;top: 50%;margin-top: -50px;left: 10px;}*/
	.nextBtn{right: 10px;}
	.prevBtn{left: 10px;}
	</style>
</head>
<body>
	<div class="sliderWrap">
 	<ul class="slider"> <!-- 100% -->
 		<li><img src="images/img01.jpg" alt="" ></li>
 		<li><img src="images/img02.jpg" alt=""></li>
	 </ul>

	 <div class="nextBtn"><img src="images/next01.png" alt=""></div>
	 <div class="prevBtn"><img src="images/prev1.png" alt=""></div>


</div>
<div class="contents">
	
</div>
</body>
</html>