<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float4</title>
<style>
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;
			text-decoration: none;
		}
		li{list-style: none;}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
		}

		div.head{
			width: 500px;
			background-color: violet;
			margin: 0 auto;
			text-align: center;
			line-height: 40px;
		}
		div.head>ul{}
		div.head>ul>li{
			float: left;
			width: 100px; height: 40px;/*=20%*/
			text-align: center;
			line-height: 40px;
			cursor: pointer;

		}
		div.head>ul>li:hover{
			background-color: #ccc;
		}
		div.vs{
			width: 600px; height: 200px;
			background-color: skyblue;
			margin: 10px auto;
			text-align: center;
		}

		div.box{
			width: 500px; height: 210px;
			background-color: blue;
			margin: 10px auto;

		}
		div.box>div.box1{
			width: 190px;height: 200px;
			float: left;
			background-color: orange;
			line-height: 50px;
			text-align: center;
			line-height: 200px;
			margin: 5px 5px 5px;
		}
		div.box>div.box2{
			width: 290px;height: 200px;
			float: right;
			background-color:green;
			text-align: right;
			line-height: 50px;
			text-align: center;
			line-height: 200px;
			margin: 5px 5px 5px;
		}

		div.footer{
			width: 500px; height: 70px;
			background-color: skyblue;
			margin: 10px auto;
			line-height: 70px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="head">
		<!-- logo -->
		<li>logo</li>
		
		<ul class="clearfix">
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</div>
		</ul>

		<div class="vs">
			<ul>
			<li>visual<br>slider</li>
			</ul>
		</div>



		<div class="box">
		<div class="box1">aside</div>
		<div class="box2">content</div>
	
	
		</div>
		<div class="footer">
			<ul>
			<li>footer</li>
			</ul>
		</div>

</body>
</html>