<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*reset*/
		*{margin: 0px;padding:0;}
		a:link,a:visited{
			text-decoration: none;
			color:black;
					}
		div.box{
			background-color: skyblue;
			width: 300px;	
			height: 300px;
			/*padding:20px 10px 10px 0;*/
			padding-left: 10px;
			margin:20px 10px;
			/*border:1px solid #000;*/
			border-right: 1px solid #000;
			border-left: 1px solid #000;

			
		}
		div.box>a{background-color: red;}

		div.box01{
			width: 300px;height: 300px;
			background-color: pink;
			padding: 10px; 
			border: 10px solid #f00;
			margin: 10px;
		/*	box-sizing:content-box;*/ /*콘텐츠 영역을 기준으로 크기를 정함*/
		box-sizing: border-box; /*테두리 기준으로 크기를 정함*/
		}
		div.box01>img{
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="#">text</a>
	</div>
<div class="box01">
	<img src="../images/testimg.jpg" alt="">
</div>
</body>
</html>