<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css</title>
	<style>
		/*h3{color:brown;}
		li{color:brown;}
*/
		h3,
		li{color:brown;} /*같은 스타일 ,로 구분*/
		body.main{}
		.worning{}

		body>div>ul>li{color:red;} /*부분li선택*/
		body li{} /*전체 li*/
		a[href="http://www.navr.com"]
		{color: brown;
		}
	/*	p>a{text-decoration: none;}
		p>a:link{color:black;} 
		p>a:visited{color:black;}
		p>a:active{color:red;} 
		p>a:hover{font-weight: bold;}
		p>a:focus{color:blue;}*/

		a:link,a:visited{
			color:black;
			text-decoration: none;
		}
		
		/*.nav>li{} 같은말
		body>div>ul.nav>li{}

		.nav li{}
		div .nav li*/
		ul.nav>li{background-color: skyblue;}
		ul.nav>li:first-child{background-color:blue;} /*첫번째 자식에 속성*/
		ul.nav>li:last-child{background-color:orange;}
		ul.nav>li:nth-child(2){background-color:white;}

	</style>

</head>
<body class="main">
	<h3>Lorem, ipsum dolor.</h3>
	<hr>
	<div>
		<div>Lorem ipsum, dolor.</div>
		<ul class="nav">
			<li>html</li>
			<li>css</li>
			<li>javascript</li>
		</ul>
		<div class="warning">Lorem ipsum dolor sit amet.</div>
	</div>
	<p>
	<!-- 	a[속성="속성값"] -->
 		<a href="http://www.naver.com" class="link">naver</a>
		<a href="http://www.daum.net">daum</a>
		<a href="http://www.gabia.com">gabia</a>

		

	
	</p>
</body>
</html>