<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float menu</title>
	<style>

		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}
		.clearfix:after{content: "";display: block;clear:both;}
	nav.nav{
			width: 1000px;
		
			margin: 0 auto;
		}
		nav.nav>ul{}
				nav.nav>ul>li{
		float: left;width: 200px;/
		background-color: orange;
		}



		nav.nav>ul>li>a{
			display: block; 
			text-align: center;
			line-height: 40px;
			height: 40px;
			background-color: orange;

		}
		nav.nav>ul>li>a:hover{
		background-color: violet;
		color:white;
		}

	</style>
</head>
<body>


		<nav class="nav">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</body>
	</html>